# soramitsu-UIkit-android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/co/soramitsu/sample/: MainActivity.kt
sample/src/main/java/jp/co/soramitsu/sample/buttons/: RoundedButtonsActivity.kt
sample/src/main/java/jp/co/soramitsu/sample/loading/: LoadingActivity.kt
sample/src/main/java/jp/co/soramitsu/sample/pin/: PinCodeActivity.kt
sample/src/main/java/jp/co/soramitsu/sample/text/: TextsActivity.kt
sample/src/main/res/layout/: activity_buttons_rounded.xml  activity_loading.xml  activity_main.xml  activity_pin_code.xml  activity_texts.xml
sample/src/main/res/values/: dimen.xml  styles.xml
sora-ui/src/main/: AndroidManifest.xml
sora-ui/src/main/java/jp/co/soramitsu/sora_ui/controls/: DefaultToolbar.kt
sora-ui/src/main/java/jp/co/soramitsu/sora_ui/pinview/: DotsProgressView.kt  PinCodeView.kt
sora-ui/src/main/res/anim/: uikit_progress_rotate.xml
sora-ui/src/main/res/drawable/: bg_pin_code_button.xml  pincode_indicator_empty.xml  text_color_highlight_selector.xml  uikit_ic_arrow_back.xml  uikit_ic_close.xml  uikit_ic_delete.xml  uikit_ic_fingerprint.xml  uikit_pincode_indicator_filled.xml  uikit_text_color_highlight_selector.xml
sora-ui/src/main/res/font/: fonts.xml  uikit_fonts.xml
sora-ui/src/main/res/layout/: tool_bar_default.xml  uikit_tool_bar_default.xml  uikit_view_pin_code.xml  view_pin_code.xml
sora-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
sora-ui/src/main/res/values-h640dp/: dimens.xml
