buildscript {
    ext.versions = [
            kotlin    : '1.3.41',
            android   : '1.0.0',
            constraint: '1.1.3',
            dagger2   : '2.25.2',
            rxJava2   : '2.2.17',
            rxAndroid : '2.1.1',
            aac       : '2.0.0',
            retrofit  : '2.4.0',
            gson      : '2.8.2',
            okHttp    : '3.8.0'
    ]

    ext {
        versionName = '1.0.0'
        versionCode = 1

        compileVersion = 29
        minVersion = 21
        targetVersion = 29

        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
        androidDep = "androidx.appcompat:appcompat:$versions.android"
        cardViewDep = "androidx.cardview:cardview:$versions.android"
        recyclerDep = "androidx.recyclerview:recyclerview:$versions.android"
        constraintDep = "androidx.constraintlayout:constraintlayout:$versions.constraint"
        materialDep = "com.google.android.material:material:$versions.android"
        dagger2Dep = "com.google.dagger:dagger-android:$versions.dagger2"
        daggerKaptCompiler = "com.google.dagger:dagger-compiler:$versions.dagger2"
        daggerKaptProcessor = "com.google.dagger:dagger-android-processor:$versions.dagger2"
        rxJava2Dep = "io.reactivex.rxjava2:rxjava:$versions.rxJava2"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
        lifecycleDep = "androidx.lifecycle:lifecycle-runtime:$versions.aac"
        lifecycleExtDep = "androidx.lifecycle:lifecycle-extensions:$versions.aac"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$versions.aac"
        roomDep = "androidx.room:room-runtime:$versions.aac"
        roomRxDep = "androidx.room:room-rxjava2:$versions.aac"
        roomKapt = "androidx.room:room-compiler:$versions.aac"
        retrofitDep = "com.squareup.retrofit2:retrofit:$versions.retrofit"
        gsonDep = "com.google.code.gson:gson:$versions.gson"
        okHttpDep = "com.squareup.okhttp3:okhttp:$versions.okHttp"
        gsonConverterDep = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
        rxAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
        okHttpLoggingDep = "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
